{
  "name": "aht-launcher",
  "version": "0.1.69",
  "private": true,
  "type": "module",
  "main": "desktop/main.js",
  "desktopName": "aht-launcher",
  "description": "A Hard Time launcher for installing and updating the A Hard Time Minecraft modpack.",
  "homepage": "https://aht.local",
  "author": {
    "name": "au Savant",
    "email": "launcher@aht.local"
  },
  "scripts": {
    "start": "electron .",
    "test:platforms": "node scripts/test-platform-profiles.mjs",
    "test:platform-builds": "node scripts/test-platform-build-configs.mjs",
    "test:profile": "node scripts/test-minecraft-profile.mjs",
    "test:telemetry": "node scripts/test-worker-telemetry.mjs",
    "test:worker": "node scripts/test-worker-release-hosting.mjs",
    "test:player-privacy": "node scripts/test-player-privacy.mjs",
    "test:player-defaults": "node scripts/smoke-player-defaults-feed.mjs",
    "test:player-layout": "node scripts/smoke-player-layout.mjs",
    "test:friends-panel": "node scripts/smoke-friends-panel.mjs",
    "test:settings-profile": "node scripts/smoke-settings-profile-save.mjs",
    "test:setup-recovery": "node scripts/smoke-setup-recovery-actions.mjs",
    "test:error-details-copy": "node scripts/smoke-error-details-copy.mjs",
    "test:write-defaults": "node scripts/smoke-write-player-defaults-button.mjs",
    "test:developer-secret": "node scripts/smoke-developer-secret-persistence.mjs",
    "test:developer-update-log-auth": "node scripts/smoke-developer-update-log-auth-refresh.mjs",
    "test:cloud-login": "node scripts/smoke-cloud-login-required.mjs",
    "test:cache-only-cloud": "node scripts/smoke-cache-only-cloud-setup.mjs",
    "test:launcher-self-update": "node scripts/smoke-launcher-self-update.mjs",
    "test:launcher-update-publish": "node scripts/smoke-launcher-update-publish.mjs",
    "test:launcher-update-manifest": "node scripts/test-launcher-update-manifest.mjs",
    "test:production-readiness": "node scripts/test-production-readiness-contract.mjs",
    "test:github-workflow": "node scripts/test-github-workflow-dispatch.mjs",
    "test:github-push-auth": "node scripts/test-github-push-auth-check.mjs",
    "test:r2-direct-upload": "node scripts/test-r2-direct-upload-config.mjs",
    "test:server-transfer-plan": "node scripts/smoke-server-transfer-plan.mjs",
    "test:mod-only-changes": "node scripts/smoke-mod-only-changes.mjs",
    "test:play-gate": "node scripts/smoke-play-integrity-gate.mjs",
    "test:repair-missing-managed": "node scripts/smoke-repair-missing-managed-manifest.mjs",
    "test:play-missing-launcher": "node scripts/smoke-play-missing-launcher.mjs",
    "test:play-java-setup": "node scripts/smoke-play-java-setup.mjs",
    "test:play-service-outage": "node scripts/smoke-play-service-outage.mjs",
    "test:play-asset-repair": "node scripts/smoke-play-asset-repair.mjs",
    "test:play-curseforge-priority": "node scripts/smoke-play-curseforge-priority.mjs",
    "test:play-curseforge-fallback": "node scripts/smoke-play-curseforge-priority.mjs --fallback",
    "test:play-curseforge-auth-import": "node scripts/smoke-play-curseforge-priority.mjs --curseforge-auth-import",
    "test:play-localappdata-launcher": "node scripts/smoke-play-curseforge-priority.mjs --localappdata-launcher",
    "test:play-shortcut-launcher": "node scripts/smoke-play-curseforge-priority.mjs --shortcut-launcher",
    "test:play-generic-shortcut-launcher": "node scripts/smoke-play-curseforge-priority.mjs --generic-shortcut-launcher",
    "test:play-desktop-start-retry": "node scripts/smoke-play-curseforge-priority.mjs --desktop-start-retry",
    "test:play-app-alias-ignored": "node scripts/smoke-play-curseforge-priority.mjs --no-desktop --app-alias-ignored",
    "test:play-store-fallback": "node scripts/smoke-play-curseforge-priority.mjs --no-desktop --store-fallback",
    "test:play-store-no-process": "node scripts/smoke-play-curseforge-priority.mjs --no-desktop --store-no-process",
    "test:play-signin-guidance": "node scripts/smoke-play-signin-guidance.mjs",
    "test:player-update-play": "node scripts/smoke-player-update-play-flow.mjs",
    "test:developer-client-bypass": "node scripts/test-developer-client-bypass.mjs",
    "test:developer-instance-dir": "node scripts/smoke-developer-instance-dir.mjs",
    "test:account-duplicate": "node scripts/smoke-account-duplicate-ui.mjs",
    "test:account-switch": "node scripts/smoke-launcher-account-switch.mjs",
    "test:cache-fallback": "node scripts/smoke-cache-fallback-install.mjs",
    "test:full-client-zip": "node scripts/test-full-client-zip-release.mjs",
    "test:cache-extra-integrity": "node scripts/smoke-cache-extra-integrity.mjs",
    "test:download-retry": "node scripts/test-download-retry.mjs",
    "test:resourcepack-placement": "node scripts/test-resourcepack-placement.mjs",
    "test:resourcepack-keyed-cache": "node scripts/test-resourcepack-keyed-cache.mjs",
    "test:release-builder-default-outdir": "node scripts/test-release-builder-default-outdir.mjs",
    "test:update-repair-state": "node scripts/test-update-repair-state.mjs",
    "test:minecraft-service-status": "node scripts/test-minecraft-service-status.mjs",
    "test:minecraft-launcher-routes": "node scripts/test-minecraft-launcher-routes.mjs",
    "test:local-changes-large-tree": "node scripts/test-local-changes-large-tree.mjs",
    "test:update-logs": "node scripts/smoke-player-update-logs.mjs",
    "test:item-fire-fix-release": "node scripts/smoke-item-fire-fix-release.mjs",
    "test:release-flow": "node scripts/smoke-r2-release-flow.mjs",
    "test:release-ui-flow": "node scripts/smoke-r2-release-ui-flow.mjs",
    "test:single-instance": "node scripts/smoke-single-instance.mjs",
    "test:close-during-update": "node scripts/smoke-close-during-update.mjs",
    "test:social-client": "node scripts/test-social-client.mjs",
    "verify:local": "node scripts/verify-local.mjs",
    "verify:installed-player": "node scripts/verify-installed-player.mjs",
    "check:production": "node scripts/check-production-readiness.mjs",
    "check:production:strict": "node scripts/check-production-readiness.mjs --strict",
    "check:github-push-auth": "node scripts/check-github-push-auth.mjs",
    "cloudflare:login": "npx --yes wrangler login",
    "cloudflare:deploy": "npx --yes wrangler deploy --config cloudflare/wrangler.toml",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg zip",
    "dist:regular:windows": "electron-builder --config build/electron-builder.windows.cjs --win --publish never",
    "dist:regular:macos": "electron-builder --config build/electron-builder.macos.cjs --mac --publish never",
    "pack": "electron-builder --dir",
    "test:launcher-proof": "node scripts/test-launcher-proof.mjs",
    "test:developer-modpack-zip": "node scripts/smoke-developer-modpack-zip-ui.mjs",
    "test:play-custom-fallback": "node scripts/smoke-play-curseforge-priority.mjs --custom-fallback",
    "test:play-missing-custom": "node scripts/smoke-play-missing-launcher.mjs --missing-custom"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/lib-storage": "^3.1075.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "lucide-static": "^1.21.0",
    "ssh2": "^1.17.0",
    "yazl": "^3.3.1"
  },
  "build": {
    "appId": "com.ahardtime.launcher",
    "productName": "A Hard Time Launcher",
    "icon": "build/icon",
    "directories": {
      "output": "release-builds"
    },
    "files": [
      "build/**/*",
      "pack-fixes/**/*",
      "desktop/**/*",
      "src/**/*",
      "!src/releaseBuilder.js",
      "!src/clientModpackZip.js",
      "!src/serverTransfer.js",
      "!src/githubActions.js",
      "!src/r2DirectUpload.js",
      "!node_modules/@aws-sdk/**",
      "!node_modules/@smithy/**",
      "!node_modules/@aws-crypto/**",
      "!node_modules/ssh2/**",
      "!node_modules/yazl/**",
      "config/app.defaults.json",
      "package.json",
      "README.md"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.games"
    },
    "asarUnpack": [
      "pack-fixes/*.jar"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/windows-installer.nsh"
    }
  }
}
